=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imgs/logo.jpg" type="image/x-icon">
    <title>404 page</title>
    <style>
        
        @import './style/variables.css';

@font-face{
    font-family: 'Montserrat';
    src: url(../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
    background-color:white;
}

.header{
  width: 100%;
  position: sticky;
  top: 0px;
  left: 0;
  z-index: 4;
}
.header__container{
  width: 100%;
  display: flex;
  padding: 0 1rem;
  justify-content:left;
  align-items: center;
}
.hamb {
  display: none;
}

.popup {
  display: none;
}
.header__logo-container{
  width:20%;
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header__navigation-wrapper{
  width: 80%;
}
.nav__items{
display: flex;
flex-direction: row;
justify-content:space-between;
align-content: center;

}

.header__logo{
  width:9rem;
  font-weight: 800;
  color: var(--light-orange-color);
}
.nav__item{
  list-style-type: none;
}
.nav__item-link{
  text-decoration: none;
  font-size: var(--md-font-size);
  font-weight: 600;
  color: var(--black-color);
} 


.footer{
  box-shadow: 0 -2px 2px  rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black-color);
  font-weight: 600;
  
 }
 .socialMediaWrap, .contactInfo{
  height: 100px;
  margin: 0 1rem;
 }
 .contactInfo p{
  margin-bottom: 1.5rem;
 }
 .socialMedia{
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
 }

 .fa-instagram{
  color:crimson ;
 }
 .fa-tiktok{
  color:black ;
 }
 .fa-facebook{
  color:blue ;
 }
 .mapWrap{
  margin: 0 1rem;
 }

 

 @media (min-width: 992px) and (max-width: 1199px) {
  .header__logo-container{
    width: 10%;
  }
  .header__navigation-wrapper{
    width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .nav__items {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 10px 16px 10px 0 ;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color:var(--light-orange-color);;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 40%;
    height: 80%;
    background-color: #fff;
    opacity: 95%;
    z-index: 3;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .nav__items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: start;
    padding: 30px 0;
    overflow: auto;
  }

  .popup .nav__items > li {
    width: 100%;
  }

  .popup .nav__items > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 10px;
    font-weight: bold;
    color: #3f3f3f;
  }
  
  .popup .nav__items > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
.socialMediaWrap {
  width: 10rem;
}
.socialMediaWrap p{
  font-size: 1rem;
}
.socialMedia{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
.contactInfo {
  width: 15rem;
 }
 .mapWrap iframe{
  width:150px;
   height:150px;
 }
}

@media (min-width: 300px) and  (max-width: 767px)  {
  .nav__items {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 10px 16px 10px 0 ;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color:var(--light-orange-color);;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 50%;
    height: 70%;
    background-color: #fff;
    opacity: 95%;
    z-index: 3;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .nav__items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: start;
    padding: 30px 0;
    overflow: auto;
  }

  .popup .nav__items > li {
    width: 100%;
  }

  .popup .nav__items > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 10px;
    font-weight: bold;
    color: #3f3f3f;
  }

  .popup .nav__items > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
  .footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
   
   }
   .socialMediaWrap {
    margin-top: 2rem;
    width: 15rem;
    margin-bottom: 1.5rem;
  }
  .socialMediaWrap p{
   text-align: center;
  }
  .socialMedia{
      font-size: 2rem;
  }
  .contactInfo {
    width: 15rem;
    text-align: center;
    margin-bottom: 1.5rem;
   }
   .mapWrap iframe{
    width:250px;
     height:250px;
   }
}
        
body{
    background-color:navajowhite;
    height: auto;   
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: navajowhite;
}
.wrapper img{
    width: 450px;
    height: 250px;
    background-color: navajowhite;
}
.errorNumb{
    font-weight: 400;
    font-size: 75px;
    color: gray;
    margin: 1rem;
    text-align: center;
    background-color:navajowhite;
}
.text1, .text2{
    width: 100%;
    color: gray;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    background-color:navajowhite;
}

.text1{
    margin-bottom: 2rem;
}

.text2 a{
    font-weight: 800;
    cursor: pointer;
    color: gray;
    background-color:navajowhite;
}

@media (min-width: 300px) and  (max-width: 767px) {
    .wrapper img{
        width: 280px;
        height: 250px;
    }

} 
    </style>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="hamb">
                <div class="hamb__field" id="hamb">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>
            <div class="header__logo-container">
                <div class="header__logo">REAL TERRIER</div>
            </div>
            <div class="header__navigation-wrapper">
                <nav class="header__navigation">
                    <ul class="nav__items" id="nav__items">
                        <li class="nav__item">
                            <a href="/index.html" class="nav__item-link">Главная страница</a>
                        </li>
                        <li class="nav__item">
                            <a href="/pages/grooming/grooming.html" class="nav__item-link">Груминг</a>
                        </li>
                        <li class="nav__item">
                            <a href="/pages/gallery/gallery.html" class="nav__item-link">Галерея</a>
                        </li>
                        <li class="nav__item">
                            <a href="/pages/puppies/puppies.html" class="nav__item-link">Щенки</a>
                        </li>
                        <li class="nav__item">
                            <a href="/pages/form/index.html" class="nav__item-link">Свяжитесь с нами</a>
                        </li>
                    </ul>
                </nav>
                <div class="popup" id="popup"></div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <img src="png-transparent-puppy-face-jack-russell-terrier-sad-puppy-mammal-face-carnivoran.png" alt="">
        <div class="errorNumb">404</div>
        <div class="text1">
            Ой! Вы не должны были найти плачущую собачку.</div>
        <div class="text2">Пожалуйста, предоставьте ей конфиденциальность и вернитесь на  <a class="linkText" href="/index.html">главную страницу.</a></div>
    </div>

    <footer class="footer">
        <div class="socialMediaWrap">
            <div class="footerP">
                <p>Найдите нас в социальных сетях:</p>
            </div>
            
            <div class="socialMedia">
                <a href="https://instagram.com/olgatsiperman?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100028446330248"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@andrei_meloman?_t=8axsKVfIlbq"> <i class="fa-brands fa-tiktok"></i></a>
            </div>
            
        </div>
    
        <div class="contactInfo">
            <p>Email : nasta.lubyana.97@gmail.com</p>
            <p>Tel : +48 502 989 615</p>
        </div>
    
        <div class="mapWrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.016634061797!2d23.095194331886802!3d53.14579601576755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffc88b2c83865%3A0xe11da3b78008053b!2zSHVnb25hIEtvxYLFgsSFdGFqYSAzMiwgMTUtNzc0IEJpYcWCeXN0b2s!5e0!3m2!1suk!2spl!4v1678016125764!5m2!1suk!2spl" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <script>
    let hamb = document.querySelector("#hamb");
let popup = document.querySelector("#popup");
let body = document.body;

// Клонируем меню, чтобы задать свои стили для мобильной версии
let menu = document.querySelector("#nav__items").cloneNode(1);

// При клике на иконку hamb вызываем ф-ию hambHandler
hamb.addEventListener("click", hambHandler);

// Выполняем действия при клике ..
function hambHandler(e) {
  e.preventDefault();
  // Переключаем стили элементов при клике
  popup.classList.toggle("open");
  hamb.classList.toggle("active");
  body.classList.toggle("noscroll");
  renderPopup();
}

// Здесь мы рендерим элементы в наш попап
function renderPopup() {
  console.log(menu);
  popup.appendChild(menu);
}

// Код для закрытия меню при нажатии на ссылку
let links = Array.from(menu.children);

// Для каждого элемента меню при клике вызываем ф-ию
links.forEach((link) => {
  link.addEventListener("click", closeOnClick);
});

// Закрытие попапа при клике на меню
function closeOnClick() {
  popup.classList.remove("open");
  hamb.classList.remove("active");
  body.classList.remove("noscroll");
}
</script>
</body>
</html>
